<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    
    <androidx.cardview.widget.CardView
        android:layout_width="356dp"
        android:layout_height="450dp"
        app:cardCornerRadius="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="262dp"
                android:layout_height="201dp"
                android:src="@drawable/vit_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"

                />

            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="Driver Login"
                android:id="@+id/login_button"
                android:layout_marginTop="250dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#D5C954"
                android:textSize="20sp"
                android:textStyle="bold|italic"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="Driver Signup"
                android:id="@+id/signup_button"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#D5C954"
                android:textSize="20sp"
                android:layout_below="@+id/login_button"
                android:textStyle="bold|italic"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="Student Login"
                android:id="@+id/student_button"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#D5C954"
                android:textSize="20sp"
                android:layout_below="@+id/signup_button"
                android:textStyle="bold|italic"/>





        </RelativeLayout>


    </androidx.cardview.widget.CardView>

   

</RelativeLayout>